{
  "ConnectionStrings": {
    //  "ConnectionString": "user id=sysdba;Password=k;Database=contractlocal;DataSource=localhost;Port=3050;Dialect=3;Charset=WIN1251;Role=operator;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;",
    //  "DefaultConnection": "user id=sysdba;Password=k;Database=contractlocal;DataSource=localhost;Port=3050;Dialect=3;Charset=WIN1251;Role=operator;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;"
  },

  //"ConnectionString": "user id=webuser;Password=forweb;Database=contract;DataSource=192.168.10.235;Port=3050;Dialect=3;Charset=UTF8;Re=operator;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;",
  //"ConnectionString": "user id=webuser;Password=forweb; Database=AP5;DataSource=192.168.100.80;Port=3050;Dialect=3;Charset=UTF8;Role=mainuser;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;",
  "ConnectionString": "user id=webuser;Password=forweb; Database=APorder3Basewww;DataSource=127.0.0.1;Port=3050;Dialect=3;Charset=UTF8;Role=mainuser;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;",
  "PathFilePersonal": "/Files/Personal",
  "PathFilePersonalFoto": "/Files/Foto",
  "PathFileFAQ": "/Files/FAQ",
  "PathFileGood": "/Files/Good",
  "CountDayBegunCheck": 10, //Кол дней проверки начатых работ. 0 -только начатые сегодня;  -1 - отключить проверку.

  "AnyGridModel": {
    "widthgrid": "1200",
    "HeightGrid": "400",
    "RowNumGrid": "12",
    "DTPicker": 0,
    "rowheight": 32,
    "widthgrid_21": "1900",
    "HeightGrid_21": "750",
    "RowNumGrid_21": "23",
    "DTPicker_21": 1,
    "rowheight_21": 40,
    "widthgrid_21TS": "1800",
    "HeightGrid_21TS": "550",
    "RowNumGrid_21TS": "13",
    "DTPicker_21TS": 1,
    "rowheight_21TS": 40
  },
  "WorkShift": {
    "daybefore": 0 //Кол-во дней до сегодня в lookup выбора ресурсов

  },
  "Plan": {
    "dayafter": 1,
    "daybefore": 60,
    "refreshperiod": 30000,
    "handmademachinid": 5063
    //"CheckOrderForDCRCCount": 90 //Кол-во дней до текущей даты проверяемях заказов (OR_DTST - CheckOrderForDesignCount) В плане РЦ,ДЦ
  },
  "Ready": {
    "daybefore": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TimeShift": {
    "startmin1": 6,
    "startmax1": 15,
    "startmin2": 15,
    "startmax2": 23,
    "tslength": 540,
    "tslunch": 60,
    "prestart": 10,
    "deflengthshift": 540, //Продолжительность смены по умолчанию с учетом  обеда  9 ч . Используется для авто открытия - закрытия смены
    "maxlengthshift": 900 //максимальная продолжительность смены 15ч. Используется для авто открытия - закрытия смены

  },
  "CookiesExpiresDay": 10
}
